#!MC 1410
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = YES
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = A4
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 8.318
      Y2 = 11.74
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2
    }
  WIDTH = 4
  HEIGHT = 4
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.1251124999999999599
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.1251124999999999599
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 17.33866622864653
    Y = 96.63797634691194
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(a)'
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 23.434323074157
    Y = 0.7748300519053952
    }
  IMAGEFILENAME = 'EXPE_melting-Gong-LF.jpg'
  PIXELASPECTRATIO = 0.9999999999999991
  RAWDATA
74.8484253883 99.4395597619 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 4.125
    Y = 2
    }
  WIDTH = 4
  HEIGHT = 4
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.000099999999999989
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.000099999999999989
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 1.161957950065684
    Y = 96.63797634691194
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(b)'
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 7.0926314354536
    Y = 0.2343561462428978
    }
  IMAGEFILENAME = 'EXPE_melting-Gong-U.jpg'
  PIXELASPECTRATIO = 0.9999999999999999
  RAWDATA
55.2485048771 99.7293197085 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
