#!MC 1410
$!VarSet |LFDSFN1| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT/new_MELT_FULL_tphys/Nu_Th_t.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!VarSet |LFDSFN2| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT_Ra_1.62e6/Ste-0.045-H_var/new_MELT_FULL_tphys/Lf_melt.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2"'
$!VarSet |LFDSFN3| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT_Ra_1.62e6/Ste-0.045-H_var/new_MELT_FULL_tphys/Nu_Th_t.dat"'
$!VarSet |LFDSVL3| = '"V1" "V2"'
$!VarSet |LFDSFN4| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT_Ra_3.27e6/Ste-0.045-H_var/new_MELT_FULL_tphys/Nu_Th_t.dat"'
$!VarSet |LFDSVL4| = '"V1" "V2"'
$!VarSet |LFDSFN5| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT/new_MELT_FULL_tphys/Lf_melt.dat"'
$!VarSet |LFDSVL5| = '"V1" "V2"'
$!VarSet |LFDSFN6| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT_Ra_1.62e6/Ste-0.045-H_var/new_MELT_FULL_tphys/Lf_melt.dat"'
$!VarSet |LFDSVL6| = '"V1" "V2"'
$!VarSet |LFDSFN7| = '"../../../../../RUN/CYCLE_FOR_PAPER/post-IJHFF_MELT_Ra_3.27e6/Ste-0.045-H_var/new_MELT_FULL_tphys/Lf_melt.dat"'
$!VarSet |LFDSVL7| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = YES
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = A4
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 8.318
      Y2 = 11.74
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 4.125
    Y = 2.2
    }
  WIDTH = 4
  HEIGHT = 4
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 91.901
      Y = 95.1
      }
    }
$!LINEMAP  [1]
  NAME = 'Ra = 3.27<math>4</math>10<sup>5'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM40
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Ra = 1.62<math>4</math>10<sup>6'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM28
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Ra = 3.27<math>4</math>10<sup>6'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM6
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 200
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 't<sub><greek>j</greek></sub> [min]'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 40
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Nu'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.91619579500659
    Y = 91.18035479632063
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(b)'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN5|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|'
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!READDATASET  '|LFDSFN6|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|'
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!READDATASET  '|LFDSFN7|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL7|'
$!REMOVEVAR |LFDSVL7|
$!REMOVEVAR |LFDSFN7|
$!ALTERDATA 
  EQUATION = '{t1}=0.045*0.152/774./2180./(0.015)**2*{V1}*60'
$!ALTERDATA 
  EQUATION = '{t1}=0.045*0.152/774./2180./(0.015)**2*{V1}*60'
$!ALTERDATA 
  EQUATION = '{t1}=0.045*0.152/774./2180./(0.015*5**(1./3.))**2*{V1}*60'
$!ALTERDATA 
  EQUATION = '{t1}=0.045*0.152/774./2180./(0.015)**2*{V1}*60'
$!ALTERDATA 
  EQUATION = '{t2}=0.045*0.152/774./2180./(0.015*5**(1./3.))**2*{V1}*60'
$!ALTERDATA 
  EQUATION = '{t3}=0.045*0.152/774./2180./(0.015*10**(1./3.))**2*{V1}*60'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.125
    Y = 2.2
    }
  WIDTH = 4
  HEIGHT = 4
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 90.352
      Y = 47.465
      }
    }
$!LINEMAP  [1]
  NAME = 'Ra = 3.27<math>4</math>10<sup>5'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 3
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM40
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Ra = 1.62e6'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 3
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM28
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Ra = 3.27e6'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 3
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM6
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.5
    AUTOGRID = NO
    GRSPACING = 0.1
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = '<greek>t</greek>'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1.000000000000000222
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'L<sub>f'
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.91619579500659
    Y = 91.18035479632063
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(a)'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 74.90280880420511
    Y = 50.12450722733244
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = 'L<sub>f</sub> = 0.5'
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -12.44155935172969
    Y = 0.345229960578187
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
1.2876016342E-07 -3.68530592709E-08 
334.540618896 -3.68530592709E-08 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 2
$!SETSTYLEBASE CONFIG
