#!MC 1410
$!VarSet |LFDSFN1| = '"../../../../../Documents/Phd-Thesis/PCM_Latex/ALL_DATA/MELT_Ra_1.62e6/PCM_ck_00540t_54.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "U" "V" "T"'
$!VarSet |LFDSFN2| = '"../../../../../Documents/Phd-Thesis/PCM_Latex/ALL_DATA/MELT_Ra_3.27e6/PCM_ck_00270t_26.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "U" "V" "T"'
$!VarSet |LFDSFN3| = '"../../../../../Documents/Phd-Thesis/PCM_Latex/ALL_DATA/MELT_CAVITY/PCM_ck_00800t_80.dat"'
$!VarSet |LFDSVL3| = '"x" "y" "U" "V" "T"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = A4
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.74
      Y2 = 8.318
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 3.825
    Y = 3
    }
  WIDTH = 3.7
  HEIGHT = 3.7
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 003'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.2425
    RANGEMAX = 0.7475
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.01
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  2
  VAR = 5
  DEFNUMLEVELS = 1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.2425
    RANGEMAX = 0.7475
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
0
$!GLOBALCONTOUR  3
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  4
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  5
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  6
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  7
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  8
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.025
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    LINECONTOURGROUP = 2
    COLOR = WHITE
    LINETHICKNESS = 0.4
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.2425
  ISOVALUE2 = 0.495
  ISOVALUE3 = 0.7475
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.2425
  ISOVALUE2 = 0.495
  ISOVALUE3 = 0.7475
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7526667926667923
    Y = 0.9717066717066716
    }
  ALTSTARTPOS
    {
    X = 0.1980646380646376
    Y = 0.07047817047817073
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7229559629559623
    Y = 0.9271404271404269
    }
  ALTSTARTPOS
    {
    X = 0.7526667926667923
    Y = 0.9717066717066716
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6140162540162537
    Y = 0.8578151578151576
    }
  ALTSTARTPOS
    {
    X = 0.7229559629559623
    Y = 0.9271404271404269
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5050765450765446
    Y = 0.7934416934416932
    }
  ALTSTARTPOS
    {
    X = 0.6140162540162537
    Y = 0.8578151578151576
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4010886410886407
    Y = 0.7290682290682289
    }
  ALTSTARTPOS
    {
    X = 0.5050765450765446
    Y = 0.7934416934416932
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.272341712341712
    Y = 0.6151767151767151
    }
  ALTSTARTPOS
    {
    X = 0.4010886410886407
    Y = 0.7290682290682289
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2030164430164427
    Y = 0.535947835947836
    }
  ALTSTARTPOS
    {
    X = 0.272341712341712
    Y = 0.6151767151767151
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.0428483988357
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    MESH
      {
      LINETHICKNESS = 0.4
      }
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  ADDARROWS = NO
  CELLFRACTION = 0.04
  LINETHICKNESS = 0.4
  MAXSTEPS = 10000
  ARROWHEADSPACING = 20
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
  SHOWARROWHEADS = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.63829707560629
    Y = 90.87356545110306
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(b)'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = YELLOW
  XYPOS
    {
    X = 7.525
    Y = 3
    }
  WIDTH = 3.7
  HEIGHT = 3.7
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 005'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.2425
    RANGEMAX = 0.7475
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.01
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  2
  VAR = 5
  DEFNUMLEVELS = 1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.2425
    RANGEMAX = 0.7475
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
0
$!GLOBALCONTOUR  3
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  4
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  5
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  6
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  7
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  8
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.025
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    LINECONTOURGROUP = 2
    COLOR = WHITE
    LINETHICKNESS = 0.4
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  PRESERVEAXISSCALE = YES
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.2425
  ISOVALUE2 = 0.495
  ISOVALUE3 = 0.7475
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.2425
  ISOVALUE2 = 0.495
  ISOVALUE3 = 0.7475
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.142296982296982
    Y = 0.07047817047817073
    }
  ALTSTARTPOS
    {
    X = 0.1455554508225663
    Y = 0.5177516855585851
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2363812763812758
    Y = 0.917236817236817
    }
  ALTSTARTPOS
    {
    X = 0.1455554508225663
    Y = 0.5177516855585851
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2066704466704463
    Y = 0.8429597429597429
    }
  ALTSTARTPOS
    {
    X = 0.2363812763812758
    Y = 0.917236817236817
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1868632268632262
    Y = 0.7785862785862785
    }
  ALTSTARTPOS
    {
    X = 0.2066704466704463
    Y = 0.8429597429597429
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1670560070560065
    Y = 0.7043092043092043
    }
  ALTSTARTPOS
    {
    X = 0.1868632268632262
    Y = 0.7785862785862785
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2314294714294709
    Y = 0.4913815913815913
    }
  ALTSTARTPOS
    {
    X = 0.1868632268632262
    Y = 0.7785862785862785
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.934585774585774
    Y = 0.8479115479115478
    }
  ALTSTARTPOS
    {
    X = 0.1868632268632262
    Y = 0.7785862785862785
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4740679140679136
    Y = 0.6003213003213004
    }
  ALTSTARTPOS
    {
    X = 0.1868632268632262
    Y = 0.7785862785862785
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.07792351792351759
    Y = 0.7043092043092043
    }
  ALTSTARTPOS
    {
    X = 0.1868632268632262
    Y = 0.7785862785862785
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.0381285834175
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    MESH
      {
      LINETHICKNESS = 0.4
      }
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  ADDARROWS = NO
  CELLFRACTION = 0.04
  LINETHICKNESS = 0.4
  MAXSTEPS = 10000
  ARROWHEADSPACING = 20
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
  SHOWARROWHEADS = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.63829707560629
    Y = 90.87356545110306
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(c)'
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 0.125
    Y = 3
    }
  WIDTH = 3.7
  HEIGHT = 3.7
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 007'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 100
      Y = 74.801
      }
    HEADERTEXTSHAPE
      {
      ISBOLD = YES
      }
    NUMBERTEXTSHAPE
      {
      ISBOLD = YES
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.2425
    RANGEMAX = 0.7475
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.01
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  2
  VAR = 5
  DEFNUMLEVELS = 1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.2425
    RANGEMAX = 0.7475
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
1
0
$!GLOBALCONTOUR  3
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  4
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  5
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  6
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  7
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALCONTOUR  8
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
15
0.053125
0.11625
0.179375
0.2425
0.305625
0.36875
0.431875
0.495
0.558125
0.62125
0.684375
0.7475
0.810625
0.87375
0.936875
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.025
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    LINECONTOURGROUP = 2
    COLOR = WHITE
    LINETHICKNESS = 0.4
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.2425
  ISOVALUE2 = 0.495
  ISOVALUE3 = 0.7475
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.2425
  ISOVALUE2 = 0.495
  ISOVALUE3 = 0.7475
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.3083021483021482
    Y = 0.313116613116613
    }
  ALTSTARTPOS
    {
    X = 0.2538322938322937
    Y = 0.07047817047817073
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.3033503433503432
    Y = 0.228935928935929
    }
  ALTSTARTPOS
    {
    X = 0.3083021483021482
    Y = 0.313116613116613
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2637359037359037
    Y = 0.313116613116613
    }
  ALTSTARTPOS
    {
    X = 0.3083021483021482
    Y = 0.313116613116613
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2389768789768789
    Y = 0.4022491022491024
    }
  ALTSTARTPOS
    {
    X = 0.2637359037359037
    Y = 0.313116613116613
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2092660492660492
    Y = 0.4864297864297864
    }
  ALTSTARTPOS
    {
    X = 0.2389768789768789
    Y = 0.4022491022491024
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4667599067599066
    Y = 0.7736344736344736
    }
  ALTSTARTPOS
    {
    X = 0.2092660492660492
    Y = 0.4864297864297864
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6450248850248848
    Y = 0.7538272538272537
    }
  ALTSTARTPOS
    {
    X = 0.2092660492660492
    Y = 0.4864297864297864
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.0428483988357
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    MESH
      {
      LINETHICKNESS = 0.4
      }
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  ADDARROWS = NO
  CELLFRACTION = 0.02
  LINETHICKNESS = 0.4
  MAXSTEPS = 10000
  ARROWHEADSPACING = 20
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
  SHOWARROWHEADS = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.63829707560629
    Y = 90.87356545110306
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = '(a)'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 3
$!SETSTYLEBASE CONFIG
