#!MC 1410
$!VarSet |LFDSFN1| = '"untitled.plt"'
$!VarSet |LFDSFN2| = '"../../PCM_ToolBox_submitted/Test_Cases/PCM_Melting/OUTPUT_MELT_PCM_Okada/Data_RST-798/Gnuplot/1Dx_UVT.dat"'
$!VarSet |LFDSVL2| = '"x" "s" "U" "V" "T"'
$!VarSet |LFDSFN3| = '"../../../../RUN/PCM_ToolBox_2D_paral_ffddm/Test_Cases/PCM_Melting/PU_CCK_1e10/Data_RST-798/Gnuplot/1Dx_UVT.dat"'
$!VarSet |LFDSVL3| = '"x" "s" "U" "V" "T"'
$!VarSet |LFDSFN4| = '"../../../../RUN/PCM_ToolBox_2D_paral_ffddm/Test_Cases/PCM_Melting/PU_CCK_1e20/Data_RST-798/Gnuplot/1Dx_UVT.dat"'
$!VarSet |LFDSVL4| = '"x" "s" "U" "V" "T"'
$!SETSTYLEBASE FACTORY
$!CREATECOLORMAP 
  NAME = 'Small Rainbow modified (1)'
  NUMCONTROLPOINTS = 5
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.25
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.5
    LEADRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.75
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 1
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!CREATECOLORMAP 
  NAME = 'Small Rainbow modified (2)'
  NUMCONTROLPOINTS = 7
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.07443
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.1355
    LEADRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.1908
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 0.2519
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
  CONTROLPOINT 6
    {
    COLORMAPFRACTION = 0.3893
    LEADRGB
      {
      R = 227
      G = 7
      B = 8
      }
    TRAILRGB
      {
      R = 227
      G = 7
      B = 8
      }
    }
  CONTROLPOINT 7
    {
    COLORMAPFRACTION = 0.5115
    LEADRGB
      {
      R = 193
      G = 8
      B = 6
      }
    TRAILRGB
      {
      R = 193
      G = 8
      B = 6
      }
    }
$!CREATECOLORMAP 
  NAME = 'Large Rainbow modified (1)'
  NUMCONTROLPOINTS = 7
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.1667
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.3333
    LEADRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.5
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 0.7678
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
  CONTROLPOINT 6
    {
    COLORMAPFRACTION = 0.9039
    LEADRGB
      {
      R = 255
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 7
    {
    COLORMAPFRACTION = 1
    LEADRGB
      {
      R = 255
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 255
      }
    }
$!CREATECOLORMAP 
  NAME = 'Small Rainbow modified (3)'
  NUMCONTROLPOINTS = 5
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.145
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.4237
    LEADRGB
      {
      R = 0
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.7156
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 0.8645
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = YES
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = A4
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 8.318
      Y2 = 11.74
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARPOSITIONLIST =  [1-5]
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2
    }
  WIDTH = 4
  HEIGHT = 4
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 92.394
      Y = 41.655
      }
    }
$!LINEMAP  [1]
  NAME = 'C<sub>ck</sub> = 10<sup>6</sup>'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM40
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'C<sub>ck</sub> = 10<sup>10</sup>'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM46
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'C<sub>ck</sub> = 10<sup>15</sup>'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM32
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = 'C<sub>ck</sub> = 10<sup>20</sup>'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM28
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1.000000000000000222
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1.000099999999999989
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 20.82454007884365
    Y = 85.40571616294346
    }
  TEXTSHAPE
    {
    HEIGHT = 12
    }
  TEXT = 'R<sub>s</sub> = 0.01 '
$!ATTACHGEOM 
  FILLCOLOR = BLACK
  LINEPATTERN = DASHED
  PATTERNLENGTH = 4
  LINETHICKNESS = 0.4
  SCOPE = GLOBAL
  ARROWHEADANGLE = 20
  RAWDATA
1
25
0.298440992832 0.0027700830251 
0.305122494698 0.0581717453897 
0.320712685585 0.113573409617 
0.336302906275 0.155124649405 
0.356347441673 0.19113573432 
0.378619164228 0.246537402272 
0.403118044138 0.293628811836 
0.429844111204 0.335180044174 
0.456570148468 0.373961210251 
0.485523372889 0.412742376328 
0.503340780735 0.454293638468 
0.525612473488 0.498614966869 
0.559020042419 0.534626066685 
0.585746109486 0.565096974373 
0.612472176552 0.612188339233 
0.639198243618 0.656509697437 
0.670378625393 0.706371188164 
0.703786194324 0.750692546368 
0.734966576099 0.803324103355 
0.761692643166 0.850415527821 
0.788418710232 0.89473682642 
0.810690402985 0.930747926235 
0.82405346632 0.972299158573 
0.839643657207 0.997229933739 
0.839643657207 0.997229933739 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.01445072273324555
    Y = 0.8983640280332893
    }
  COLOR = CUSTOM43
  FILLCOLOR = BLACK
  LINEPATTERN = DASHED
  PATTERNLENGTH = 4
  LINETHICKNESS = 0.4
  SCOPE = GLOBAL
  ARROWHEADANGLE = 20
  RAWDATA
1
2
3.59223539803E-10 -5.2072113732E-08 
0.981208920479 -5.2072113732E-08 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!ALTERDATA 
  EQUATION = '{UT1}={U}+0.05'
$!ALTERDATA 
  EQUATION = '{UT1}={U}'
$!ALTERDATA 
  EQUATION = '{XT1}={x}'
$!ALTERDATA 
  EQUATION = '{XT1}={x}+0.02'
$!ALTERDATA 
  EQUATION = '{XT1}={x}+0.025'
$!ALTERDATA 
  EQUATION = '{XT1}={x}+0.026'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.036'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.046'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.066'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.076'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.08'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.081'
$!ALTERDATA 
  EQUATION = '{XT2}={x}+0.085'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 4.125
    Y = 2
    }
  WIDTH = 4
  HEIGHT = 4
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [2,5-6]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM40
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'Map 4'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM46
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'Map 5'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM28
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.2000000000000000111
    RANGEMAX = 1.2000000000000003997
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        ISBOLD = YES
        HEIGHT = 4
        }
      OFFSET = 2
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 8
      }
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
