\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2009dynamic,ascione2014energy}
\citation{wang2010numerical}
\citation{ho1993periodic}
\citation{voller1996cyclic}
\citation{hosseini2014experimental}
\citation{chabot2017solid}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Melting-solidification cycle of a PCM with complete or parial melting}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-SOLIDIFICATION}{{7}{63}{\titlong }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical configuration and Non-dimensional parameter setting}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Sketch of the computational domain and boundary conditions. General configuration (panel a) with isothermal ($\theta =cst.$) vertical ($x=0$ and $x=1$) walls and adiabatic ($\partial \theta /\partial n = 0$) top and bottom walls. Configuration for the melting phase (panel b) with a hot left wall ($\theta =\theta _h > 0$) and a cold right wall ($\theta =\theta _c < 0$), followed by a solidification phase (panel c), when the temperature of the left wall is cooled to $\theta =\theta _{co} < 0$.}}{64}{figure.7.1}}
\newlabel{fig: pcm-case}{{\relax 7.1}{64}{Sketch of the computational domain and boundary conditions. General configuration (panel a) with isothermal ($\theta =cst.$) vertical ($x=0$ and $x=1$) walls and adiabatic ($\partial \theta /\partial n = 0$) top and bottom walls. Configuration for the melting phase (panel b) with a hot left wall ($\theta =\theta _h > 0$) and a cold right wall ($\theta =\theta _c < 0$), followed by a solidification phase (panel c), when the temperature of the left wall is cooled to $\theta =\theta _{co} < 0$}{figure.7.1}{}}
\newlabel{ref-adimPCM2}{{\relax 7.1}{64}{Numerical configuration and Non-dimensional parameter setting}{equation.7.1.1}{}}
\newlabel{ref-adimdT}{{\relax 7.1}{64}{Numerical configuration and Non-dimensional parameter setting}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solidification after a complete melting. Case CM.}{64}{section.7.2}}
\newlabel{sec_solid_full}{{7.2}{64}{Solidification after a complete melting. Case CM}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Solidification of the PCM after a complete melting. Temperature iso-lines in the liquid phase. The solid part is represented in blue and corresponds to the region of temperature $\theta _{co} \leq \theta _f=0$. Time instants (panels a to e): $t_{\varphi } = 185$ min, $t_{\varphi } = 231$ min, $t_{\varphi } = 300$ min, $t_{\varphi } = 430$ min and $t_{\varphi } = 510$ min. The adapted mesh corresponding to $t_{\varphi } = 300$ min is plotted in panel (f). ${\cal  R}a_{co}=3.27 \cdot 10^5$. }}{65}{figure.7.2}}
\newlabel{fig:evolution}{{\relax 7.2}{65}{Solidification of the PCM after a complete melting. Temperature iso-lines in the liquid phase. The solid part is represented in blue and corresponds to the region of temperature $\theta _{co} \leq \theta _f=0$. Time instants (panels a to e): $t_{\varphi } = 185$ min, $t_{\varphi } = 231$ min, $t_{\varphi } = 300$ min, $t_{\varphi } = 430$ min and $t_{\varphi } = 510$ min. The adapted mesh corresponding to $t_{\varphi } = 300$ min is plotted in panel (f). $\Ray _{co}=3.27 \cdot 10^5$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solidification after a partial melting. Case PM.}{66}{section.7.3}}
\newlabel{sec_solid_partial}{{7.3}{66}{Solidification after a partial melting. Case PM}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis of the solidification cycle from two different initial conditions: complete and partial melting. Cases CM and PM.}{66}{section.7.4}}
\newlabel{sec_freezing_full}{{7.4}{66}{Analysis of the solidification cycle from two different initial conditions: complete and partial melting. Cases CM and PM}{section.7.4}{}}
\newlabel{eq-Q0}{{\relax 7.2}{66}{Analysis of the solidification cycle from two different initial conditions: complete and partial melting. Cases CM and PM}{equation.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Solidification of the PCM after a partial melting. Temperature iso-lines in the liquid phase. The solid part is represented in blue and corresponds to the region of temperature $\theta _{co} \leq \theta _f=0$. Time instants (panels a to e): $t_{\varphi } = 59$ min, $t_{\varphi } = 70$ min, $t_{\varphi } = 90$ min, $t_{\varphi } = 131$ min and $t_{\varphi } = 200$ min. The adapted mesh corresponding to $t_{\varphi } = 90$ min is plotted in panel (f). $ {\cal  R}a_{co}=3.27 \cdot 10^5$.}}{67}{figure.7.3}}
\newlabel{fig:evolution_t80}{{\relax 7.3}{67}{Solidification of the PCM after a partial melting. Temperature iso-lines in the liquid phase. The solid part is represented in blue and corresponds to the region of temperature $\theta _{co} \leq \theta _f=0$. Time instants (panels a to e): $t_{\varphi } = 59$ min, $t_{\varphi } = 70$ min, $t_{\varphi } = 90$ min, $t_{\varphi } = 131$ min and $t_{\varphi } = 200$ min. The adapted mesh corresponding to $t_{\varphi } = 90$ min is plotted in panel (f). $ \Ray _{co}=3.27 \cdot 10^5$}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Temporal evolution of the liquid fraction ($L_f$), the Nusselt number $N\tmspace  -\thinmuskip {.1667em}u$, and the accumulated heat input $Q_0$ during the entire melting-solidification cycle. Case CM (left) and case PM (right).}}{69}{figure.7.4}}
\newlabel{fig:Lf_full_1D_profil}{{\relax 7.4}{69}{Temporal evolution of the liquid fraction ($L_f$), the Nusselt number $N\!u$, and the accumulated heat input $Q_0$ during the entire melting-solidification cycle. Case CM (left) and case PM (right)}{figure.7.4}{}}
\@setckpt{.//Chapt_v1/chap_SOLIDIFICATION}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{1}
}
