\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freefem,hecht-2012-JNM}
\citation{dan-2010-JCP,dan-2016-CPC}
\citation{dan-2013-AMM}
\citation{dan-2014-JCP}
\citation{Belhamadia2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite element method for the Navier-Stokes-Boussinesq equations using Newton algorithm}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-FEM}{{3}{13}{\titlong }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation for the choice of the numerical method}{13}{section.3.1}}
\citation{Temam,GRaviart,Quarteroni}
\citation{Temam,GRaviart,Quarteroni}
\newlabel{eq-Gear}{{\relax 3.1}{14}{Motivation for the choice of the numerical method}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite element algorithm}{14}{section.3.2}}
\newlabel{sec-FE-algo}{{3.2}{14}{Finite element algorithm}{section.3.2}{}}
\newlabel{eq-time-disc1}{{\relax 3.2}{14}{Finite element algorithm}{equation.3.2.2}{}}
\newlabel{eq-time-disc3}{{\relax 3.4}{14}{Finite element algorithm}{equation.3.2.2}{}}
\citation{GRaviart,Quarteroni}
\newlabel{eq-weak-all}{{\relax 3.6}{15}{Finite element algorithm}{equation.3.2.6}{}}
\newlabel{eq-biforms}{{\relax 3.7}{15}{Finite element algorithm}{}{}}
\newlabel{eq-newton-C1}{{\relax 3.7}{15}{Finite element algorithm}{equation.3.2.7}{}}
\citation{Pironneau92}
\citation{hecht-2012-JNM}
\citation{hecht-2000-ijnmf,hecht-1997-aiaa,george-1998}
\newlabel{eq-Newton-algo}{{\relax 3.8}{16}{Finite element algorithm}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics method for the convective terms}{16}{section.3.3}}
\newlabel{eq-charactD}{{\relax 3.9}{16}{Characteristics method for the convective terms}{equation.3.3.9}{}}
\newlabel{eq-charact}{{\relax 3.12}{16}{Characteristics method for the convective terms}{equation.3.3.12}{}}
\citation{george-1998}
\citation{frey-george-1999}
\citation{nourgaliev2016fully}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh adaptivity}{17}{section.3.4}}
\newlabel{subs:FEadapt}{{3.4}{17}{Mesh adaptivity}{section.3.4}{}}
\newlabel{eq1}{{\relax 3.13}{17}{Mesh adaptivity}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy and convergence}{17}{section.3.5}}
\newlabel{subsec-conv}{{3.5}{17}{Accuracy and convergence}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Burggraf flow}{17}{subsection.3.5.1}}
\newlabel{subsub-conv-burg}{{3.5.1}{17}{Burggraf flow}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Burggraf flow. Evolution of the global error $\delimiter "026B30D  \varepsilon _h \delimiter "026B30D $ for both $\mathcal  {L}_2$-norm and $\mathcal  {L}_\infty $-norm, with different grid size. A Taylor-Hood finite element (P$_2$ for velocity and P$_1$ for pressure) is used for space discretization by taking either P$_1$ finite element (a) or P$_2$ finite element (b) for the temperature field.}}{18}{figure.3.1}}
\newlabel{fig-conv-burggraf}{{\relax 3.1}{18}{Burggraf flow. Evolution of the global error $\| \varepsilon _h \|$ for both $\mathcal {L}_2$-norm and $\mathcal {L}_\infty $-norm, with different grid size. A Taylor-Hood finite element (P$_2$ for velocity and P$_1$ for pressure) is used for space discretization by taking either P$_1$ finite element (a) or P$_2$ finite element (b) for the temperature field}{figure.3.1}{}}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Manufactured solution of \cite  {nourgaliev2016fully} for unsteady incompressible Navier-Stokes equation at dimensionless time $t = \pi $. Evolution of the global error $\delimiter "026B30D  \varepsilon _h \delimiter "026B30D $ for both $\mathcal  {L}_2$-norm and $\mathcal  {L}_\infty $-norm, with different time steps, with a P$_1$ finite element (a) and a P$_2$ finite element (b) for the temperature.}}{19}{figure.3.2}}
\newlabel{fig-conv-bdf2}{{\relax 3.2}{19}{Manufactured solution of \cite {nourgaliev2016fully} for unsteady incompressible Navier-Stokes equation at dimensionless time $t = \pi $. Evolution of the global error $\| \varepsilon _h \|$ for both $\mathcal {L}_2$-norm and $\mathcal {L}_\infty $-norm, with different time steps, with a P$_1$ finite element (a) and a P$_2$ finite element (b) for the temperature}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manufactured solution}{20}{subsection.3.5.2}}
\newlabel{subsub-conv-nourg}{{3.5.2}{20}{Manufactured solution}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameter for the manufactured solution.}}{20}{table.3.1}}
\newlabel{tab-constant}{{\relax 3.1}{20}{Parameter for the manufactured solution}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Folder tree structure of the FreeFem++ toolbox to solve phase change problems. Test cases and common macros are separated into two folders.}}{21}{figure.3.3}}
\newlabel{fig-folder-tree}{{\relax 3.3}{21}{Folder tree structure of the FreeFem++ toolbox to solve phase change problems. Test cases and common macros are separated into two folders}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A finite-element toolbox for the simulation of phase-change systems with natural convection}{21}{section.3.6}}
\newlabel{sec-desc-prog}{{3.6}{21}{A finite-element toolbox for the simulation of phase-change systems with natural convection}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Program architecture}{21}{subsection.3.6.1}}
\citation{dan-2014-JCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Input parameters}{22}{subsection.3.6.2}}
\newlabel{eq-scal1}{{\relax 3.23}{22}{Input parameters}{equation.3.6.23}{}}
\newlabel{eq-scal2}{{\relax 3.24}{22}{Input parameters}{equation.3.6.23}{}}
\newlabel{eq-scal3}{{\relax 3.25}{22}{Input parameters}{equation.3.6.23}{}}
\newlabel{tab-constant}{{3.6.2}{22}{Input parameters}{equation.3.6.23}{}}
\newlabel{tab-rho}{{3.6.2}{22}{Input parameters}{equation.3.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Output parameters}{23}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerical resolution for large scale simulation}{24}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Domain decomposition method with FreeFem++: FFDDM}{24}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Strong scalability experiment with ffddm}{24}{subsection.3.7.2}}
\newlabel{sub-scal-ffddm}{{3.7.2}{24}{Strong scalability experiment with ffddm}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Strong scalability of the ORAS preconditioner: $7.2$ millions of d.o.f and subdomains ranging from $48$ to $400$.}}{25}{figure.3.4}}
\newlabel{fig-scalability}{{\relax 3.4}{25}{Strong scalability of the ORAS preconditioner: $7.2$ millions of d.o.f and subdomains ranging from $48$ to $400$}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Strong scaling experiment in 3D differentially heated cavity. $7.2$ millions of d.o.f and subdomains ranging from $48$ to $400$. }}{25}{table.3.2}}
\newlabel{tab-scalability}{{\relax 3.2}{25}{Strong scaling experiment in 3D differentially heated cavity. $7.2$ millions of d.o.f and subdomains ranging from $48$ to $400$}{table.3.2}{}}
\@setckpt{.//Chapt_v1/chap_METH_NUM}{
\setcounter{page}{26}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{2}
}
