\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeQuere91}
\citation{Raluca2013}
\citation{Kowalewski-2003}
\citation{Wakashima-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical simulation of natural convection of air and water}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-NATCONV}{{4}{27}{\titlong }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural convection of air in a two dimensional square cavity}{27}{section.4.1}}
\newlabel{sec: natconv-air-2D}{{4.1}{27}{Natural convection of air in a two dimensional square cavity}{section.4.1}{}}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{Raluca2013}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{dan-2014-JCP}
\citation{LeQuere91}
\citation{LeQuere91}
\citation{Raluca2013}
\citation{Raluca2013}
\citation{Raluca2013}
\citation{Raluca2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Differentially heated square cavity}{28}{subsection.4.1.1}}
\newlabel{sub-diff-heated}{{4.1.1}{28}{Differentially heated square cavity}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Differentially heated cavity with inner heated square}{28}{subsection.4.1.2}}
\newlabel{sub-2D-OBSTACLE}{{4.1.2}{28}{Differentially heated cavity with inner heated square}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Natural convection of air in a differentially heated cavity for $Ra$ ranging from $10^4$ to $10^6$. transversal velocity profile along the horizontal symmetry lines (a) and longitudinal velocity profile along the vertical symmetry lines (b). results obtained using the present Newton method (symbols), with mesh resolution $M=80$; comparison with the spectral-accurate simulations by \cite  {LeQuere91} (solid lines).}}{29}{figure.4.1}}
\newlabel{fig-T1-prof}{{\relax 4.1}{29}{Natural convection of air in a differentially heated cavity for $Ra$ ranging from $10^4$ to $10^6$. transversal velocity profile along the horizontal symmetry lines (a) and longitudinal velocity profile along the vertical symmetry lines (b). results obtained using the present Newton method (symbols), with mesh resolution $M=80$; comparison with the spectral-accurate simulations by \cite {LeQuere91} (solid lines)}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Natural convection of air in a temperature driven cavity. Maximum value $u_{max}$ of the horizontal velocity profile at mid-domain ($x=0.5$) and location $Y$ of this maximum. Comparison to reference values by \cite  {LeQuere91}.}}{29}{table.4.1}}
\newlabel{tab-T1}{{\relax 4.1}{29}{Natural convection of air in a temperature driven cavity. Maximum value $u_{max}$ of the horizontal velocity profile at mid-domain ($x=0.5$) and location $Y$ of this maximum. Comparison to reference values by \cite {LeQuere91}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Natural convection of air in a differentially heated cavity with inner heated square for $Ra = 10^6$. Temperature field (a) and transversal velocity profile along the horizontal symmetry lines (b). Results obtained using the present Newton method (red solid line), with mesh resolution $M=80$; comparison with the finite difference code of \cite  {Raluca2013}.}}{30}{figure.4.2}}
\newlabel{fig-obst-2D}{{\relax 4.2}{30}{Natural convection of air in a differentially heated cavity with inner heated square for $Ra = 10^6$. Temperature field (a) and transversal velocity profile along the horizontal symmetry lines (b). Results obtained using the present Newton method (red solid line), with mesh resolution $M=80$; comparison with the finite difference code of \cite {Raluca2013}}{figure.4.2}{}}
\citation{Gebhart1977}
\citation{Scanlon2004}
\citation{Giangi-2000,Kowalewski-1999,Kowalewski-2003}
\citation{Kowalewski-2003}
\citation{Kowalewski-2003}
\citation{Kowalewski-2003}
\citation{Kowalewski-2003}
\citation{Kowalewski-2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Natural convection of water in a two dimensional square cavity}{31}{section.4.2}}
\newlabel{sec: natconv-water}{{4.2}{31}{Natural convection of water in a two dimensional square cavity}{section.4.2}{}}
\newlabel{eq-fBnonlin}{{\relax 4.3}{31}{Natural convection of water in a two dimensional square cavity}{equation.4.2.3}{}}
\citation{Wakashima-2004}
\citation{Wakashima-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Natural convection of water in a differentially heated cavity. Non-dimensional temperature $\theta $ at steady state. (a) Two-dimensional temperature field. (b) Temperature profile along the horizontal symmetry line. Comparison with the numerical results of \cite  {Kowalewski-2003}.}}{32}{figure.4.3}}
\newlabel{fig-T1w-isoT}{{\relax 4.3}{32}{Natural convection of water in a differentially heated cavity. Non-dimensional temperature $\theta $ at steady state. (a) Two-dimensional temperature field. (b) Temperature profile along the horizontal symmetry line. Comparison with the numerical results of \cite {Kowalewski-2003}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Natural convection of air in a three dimensional cavity using FFDDM}{32}{section.4.3}}
\newlabel{sec: natconv-air-3D}{{4.3}{32}{Natural convection of air in a three dimensional cavity using FFDDM}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natural convection in a differentially heated cube cavity}{32}{subsection.4.3.1}}
\citation{Wakashima-2004}
\citation{Wakashima-2004}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces 3D differentially heated cavity. Comparison between sequential and ffddm algorithm for uniform grids of $40 \times 40 \times 40$ }}{33}{table.4.2}}
\newlabel{tab-T1}{{\relax 4.2}{33}{3D differentially heated cavity. Comparison between sequential and ffddm algorithm for uniform grids of $40 \times 40 \times 40$}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Natural convection in a cube with an inner heated obstacle}{33}{subsection.4.3.2}}
\newlabel{sub-OBSTACLE-3D}{{4.3.2}{33}{Natural convection in a cube with an inner heated obstacle}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces 3D differentially heated cavity. Temperature contours at the mid-plane of ($y=0.5$); comparison with the results of \cite  {Wakashima-2004} (left images). }}{34}{figure.4.4}}
\newlabel{fig-3DT}{{\relax 4.4}{34}{3D differentially heated cavity. Temperature contours at the mid-plane of ($y=0.5$); comparison with the results of \cite {Wakashima-2004} (left images)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 3D convection in a cube with an inner heated cube. Temperature fields for $Ra = 10^4$.}}{35}{figure.4.5}}
\newlabel{fig-obstacle-Ra1e4}{{\relax 4.5}{35}{3D convection in a cube with an inner heated cube. Temperature fields for $Ra = 10^4$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces 3D convection in a cube with an inner heated cube. Comparison between sequential and ffddm algorithm for uniform grids of $40 \times 40 \times 40$ for $Ra = 10^4$ and $80 \times 80 \times 80$ for $Ra = 10^5$}}{36}{table.4.3}}
\newlabel{tab-T2}{{\relax 4.3}{36}{3D convection in a cube with an inner heated cube. Comparison between sequential and ffddm algorithm for uniform grids of $40 \times 40 \times 40$ for $Ra = 10^4$ and $80 \times 80 \times 80$ for $Ra = 10^5$}{table.4.3}{}}
\@setckpt{.//Chapt_v1/chap_NATCONV}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{2}
}
