\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diaz1984visualization,hale1980solid}
\citation{gong1998flow}
\citation{esfahani2018basal,madruga2018dynamic,favier2019rayleigh}
\citation{kousksou2014melting}
\citation{vasil2011dynamic,favier2019rayleigh}
\citation{chandrasekhar2013hydrodynamic}
\citation{favier2019rayleigh}
\citation{gong1998flow,esfahani2018basal,madruga2018dynamic}
\citation{madruga2018dynamic}
\citation{gau1983flow}
\citation{gong1998flow}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical simulation of melting of phase change materials heated from below}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-MELTING-BELOW}{{6}{55}{\titlong }{chapter.6}{}}
\citation{gong1998flow}
\citation{madruga2018dynamic}
\citation{chandrasekhar2013hydrodynamic}
\citation{esfahani2018basal,favier2019rayleigh}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time evolution of the melting process}{56}{section.6.1}}
\newlabel{sec-RB-melt-process}{{6.1}{56}{Time evolution of the melting process}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) ${\cal  R}a= 3.27 \cdot 10^5$ and $t=30$, (b) ${\cal  R}a= 1.62 \cdot 10^6$ and $t=15$, (c) ${\cal  R}a= 3.27 \cdot 10^6$ and $t=10$.}}{57}{figure.6.1}}
\newlabel{fig:melt-below}{{\relax 6.1}{57}{Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) $\Ray = 3.27 \cdot 10^5$ and $t=30$, (b) $\Ray = 1.62 \cdot 10^6$ and $t=15$, (c) $\Ray = 3.27 \cdot 10^6$ and $t=10$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) ${\cal  R}a= 3.27 \cdot 10^5$ and $t=30$, (b) ${\cal  R}a= 1.62 \cdot 10^6$ and $t=15$, (c) ${\cal  R}a= 3.27 \cdot 10^6$ and $t=10$.}}{58}{figure.6.2}}
\newlabel{fig:T-evol-Ra-3.27e5}{{\relax 6.2}{58}{Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) $\Ray = 3.27 \cdot 10^5$ and $t=30$, (b) $\Ray = 1.62 \cdot 10^6$ and $t=15$, (c) $\Ray = 3.27 \cdot 10^6$ and $t=10$}{figure.6.2}{}}
\citation{vasil2011dynamic}
\citation{vasil2011dynamic}
\citation{esfahani2018basal,madruga2018dynamic,favier2019rayleigh}
\citation{esfahani2018basal}
\citation{favier2019rayleigh}
\citation{grossmann2000scaling}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scaling analysis}{59}{section.6.2}}
\newlabel{sec-RB-scal-analysis}{{6.2}{59}{Scaling analysis}{section.6.2}{}}
\newlabel{eq:scal-Lf-RB}{{\relax 6.3}{59}{Scaling analysis}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain.${\cal  R}a= 3.27 \cdot 10^6$}}{60}{figure.6.3}}
\newlabel{fig:T-evol-Ra-3.27e6}{{\relax 6.3}{60}{Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain.$\Ray = 3.27 \cdot 10^6$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) ${\cal  R}a= 3.27 \cdot 10^5$ and $t=30$, (b) ${\cal  R}a= 1.62 \cdot 10^6$ and $t=15$, (c) ${\cal  R}a= 3.27 \cdot 10^6$ and $t=10$.}}{61}{figure.6.4}}
\newlabel{fig:T-evol-Ra-6.54e6}{{\relax 6.4}{61}{Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) $\Ray = 3.27 \cdot 10^5$ and $t=30$, (b) $\Ray = 1.62 \cdot 10^6$ and $t=15$, (c) $\Ray = 3.27 \cdot 10^6$ and $t=10$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) ${\cal  R}a= 3.27 \cdot 10^5$ and $t=30$, (b) ${\cal  R}a= 1.62 \cdot 10^6$ and $t=15$, (c) ${\cal  R}a= 3.27 \cdot 10^6$ and $t=10$.}}{62}{figure.6.5}}
\newlabel{fig:NU-LF-evol}{{\relax 6.5}{62}{Melting of PCM heated from below: Temperature field and solid-liquid interface for different size of the domain. (a) $\Ray = 3.27 \cdot 10^5$ and $t=30$, (b) $\Ray = 1.62 \cdot 10^6$ and $t=15$, (c) $\Ray = 3.27 \cdot 10^6$ and $t=10$}{figure.6.5}{}}
\@setckpt{.//Chapt_v1/chap_MELTING_BELOW}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{1}
}
