\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phase change materials}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces (a) Electricity generation by different energy sources in 2017 by different continent. (b) Energy use repartition in a residential buildings in Europe.}}{1}{figure.1.1}}
\newlabel{fig-Energ-cons}{{\relax 1.1}{1}{(a) Electricity generation by different energy sources in 2017 by different continent. (b) Energy use repartition in a residential buildings in Europe}{figure.1.1}{}}
\citation{freefem,hecht-2012-JNM}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The energy consumed by different domain in France in 2017, in million tonne of oil equivalent. French ministry of ecological transition.}}{2}{table.1.1}}
\newlabel{tab-french-min}{{\relax 1.1}{2}{The energy consumed by different domain in France in 2017, in million tonne of oil equivalent. French ministry of ecological transition}{table.1.1}{}}
\citation{dan-2014-JCP}
\citation{rubinstein1947solution,evans1951note,douglas1957uniqueness}
\citation{elliott1987error,cho1969heat}
\citation{tarzia2011explicit}
\citation{yao1989melting}
\citation{sparrow1977analysis,gupta2000moving}
\citation{fix1982phase,davis2001theory,boettinger2002phase,singer2008phase}
\citation{eyres1946calculation,rose1960method,bhattacharya2014enthalpy}
\citation{rady1996natural,hannoun2003resolving}
\citation{gau1984melting,szekely1970effect,chiesa1974natural}
\citation{Tenchev2005,swaminathan1997towards,dan-2014-JCP}
\citation{konig2017comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Target application area for some PCM studied in the literature.}}{3}{table.1.2}}
\newlabel{tab-PCM-app}{{\relax 1.2}{3}{Target application area for some PCM studied in the literature}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the thesis}{3}{section.1.2}}
\citation{frisch1986lattice,luo2015lattice,gong2015numerical}
\citation{atluri2002meshless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing method for modeling phase-change materials}{4}{subsection.1.2.1}}
\citation{dan-2014-JCP}
\citation{hecht-2012-JNM,freefem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Present numerical approach for modeling phase-change materials}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis plan}{6}{section.1.3}}
\@setckpt{.//Chapt_v1/chap_intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{1}
}
