\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Okada1984}
\citation{gong2015numerical}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{jany1988scaling}
\citation{Okada1984,Wang2010,Ma2006,dan-2014-JCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical simulation of phase change materials}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-MELTING}{{5}{37}{\titlong }{chapter.5}{}}
\newlabel{ref-adimPCM}{{\relax 5.1}{37}{\titlong }{equation.5.0.1}{}}
\newlabel{eq-adim-tau}{{\relax 5.2}{37}{\titlong }{equation.5.0.2}{}}
\citation{kheirabadi2015effect,kumar2017influence}
\citation{kheirabadi2015effect}
\citation{Kumar2017}
\citation{Okada1984}
\citation{Okada1984}
\citation{Okada1984}
\citation{Belhamadia2004_S}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter settings}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Carman-Kozeny constant}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mesh adaptativity}{38}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Location of the interface during the melting of the PCM using different value of $C_{{\hbox {\relax \fontsize  {6}{7}\selectfont  CK}}}$ ranging from $10^6$ to $10^20$. Comparison with experimental data of \cite  {Okada1984}}}{39}{figure.5.1}}
\newlabel{fig:pcm-CK}{{\relax 5.1}{39}{Location of the interface during the melting of the PCM using different value of $\CKC $ ranging from $10^6$ to $10^20$. Comparison with experimental data of \cite {Okada1984}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Adapted mesh during PCM melting. (a) $12,000$ triangles: mesh is refined around the melting front and the boundary layers. (b) zoom showing the decrease of the mesh size around the temperature isoline $\theta = 0$.}}{39}{figure.5.2}}
\newlabel{fig:pcm-mesh}{{\relax 5.2}{39}{Adapted mesh during PCM melting. (a) $12,000$ triangles: mesh is refined around the melting front and the boundary layers. (b) zoom showing the decrease of the mesh size around the temperature isoline $\theta = 0$}{figure.5.2}{}}
\citation{bejan2013convection}
\citation{bejan2013convection}
\citation{bejan2013convection}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Thermal and viscous boundary layer thickness function of the Prandtl number \citep  {bejan2013convection}.}}{40}{figure.5.3}}
\newlabel{fig:min-size-bnd}{{\relax 5.3}{40}{Thermal and viscous boundary layer thickness function of the Prandtl number \citep {bejan2013convection}}{figure.5.3}{}}
\newlabel{eq-bnd-layer-T}{{\relax 5.3}{40}{Mesh adaptativity}{equation.5.1.3}{}}
\newlabel{eq-bnd-layer-nu}{{\relax 5.4}{40}{Mesh adaptativity}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Initialization}{41}{subsection.5.1.3}}
\citation{Okada1984}
\citation{gong2015numerical}
\citation{bertrand1999melting}
\citation{Okada1984}
\citation{gong2015numerical}
\citation{bertrand1999melting}
\citation{Okada1984}
\citation{dan-2014-JCP}
\citation{Wang2010}
\citation{gong2015numerical}
\citation{Okada1984}
\citation{dan-2014-JCP}
\citation{Wang2010}
\citation{gong2015numerical}
\citation{Okada1984}
\citation{gong2015numerical}
\citation{Okada1984}
\citation{Okada1984}
\citation{Okada1984,Wang2010,dan-2014-JCP}
\citation{Okada1984}
\citation{Okada1984}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Location of the interface during the melting of the PCM. (a) Comparison with experimental data of \cite  {Okada1984} and numerical results of \cite  {dan-2014-JCP} and \cite  {Wang2010} for two time instants ($\tau =0.032$ and $0.063$). Benchmark 1: ${\cal  R}a= 3.27 \cdot 10^5$, $\qopname  \relax m{Pr}= 56.2$ and ${\cal  S} te= 0.045$ (b) Comparison with both experiment and simulation of \cite  {gong2015numerical} for five time instants ($\tau = 0.0002$, $0.00050$, $0.00067$, $0.00125$, $0.00252$). Benchmark 2: ${\cal  R}a= 2.48 \cdot 10^8$, $\qopname  \relax m{Pr}= 50$ and ${\cal  S} te= 0.072$. }}{42}{figure.5.4}}
\newlabel{fig:pcm-valid}{{\relax 5.4}{42}{Location of the interface during the melting of the PCM. (a) Comparison with experimental data of \cite {Okada1984} and numerical results of \cite {dan-2014-JCP} and \cite {Wang2010} for two time instants ($\tau =0.032$ and $0.063$). Benchmark 1: $\Ray = 3.27 \cdot 10^5$, $\Pr = 56.2$ and $\Ste = 0.045$ (b) Comparison with both experiment and simulation of \cite {gong2015numerical} for five time instants ($\tau = 0.0002$, $0.00050$, $0.00067$, $0.00125$, $0.00252$). Benchmark 2: $\Ray = 2.48 \cdot 10^8$, $\Pr = 50$ and $\Ste = 0.072$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Melting of octadecane PCM: numerical validation and physical analysis}{42}{section.5.2}}
\newlabel{sec: melting-2D}{{5.2}{42}{Melting of octadecane PCM: numerical validation and physical analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison with experimental data of \cite  {Okada1984} and \cite  {gong2015numerical}, and numerical data of \cite  {bertrand1999melting}.}{42}{subsection.5.2.1}}
\citation{gong2015numerical}
\citation{gong2015numerical}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{bertrand1999melting}
\citation{gobin2000melting}
\newlabel{eq-Nu}{{\relax 5.5}{43}{Comparison with experimental data of \cite {Okada1984} and \cite {gong2015numerical}, and numerical data of \cite {bertrand1999melting}}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Melting of a PCM (Benchmark 3). Location of the solid-liquid interface at dimensionless time (panels a to d) $\tau = 0.0005$, $\tau = 0.002$, $\tau = 0.006$ and $\tau = 0.01$, compared with five simulations presented by \cite  {bertrand1999melting}. ${\cal  R}a= 2 \cdot 10^8$, $\qopname  \relax m{Pr}= 50$ and ${\cal  S} te= 0.1$.}}{44}{figure.5.5}}
\newlabel{fig Bertran}{{\relax 5.5}{44}{Melting of a PCM (Benchmark 3). Location of the solid-liquid interface at dimensionless time (panels a to d) $\tau = 0.0005$, $\tau = 0.002$, $\tau = 0.006$ and $\tau = 0.01$, compared with five simulations presented by \cite {bertrand1999melting}. $\Ray = 2 \cdot 10^8$, $\Pr = 50$ and $\Ste = 0.1$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Time evolution of the Nusselt number (a) and the liquid fraction (b) compared with five simulations presented by \cite  {bertrand1999melting}. ${\cal  R}a= 2 \cdot 10^8$, $\qopname  \relax m{Pr}= 50$ and ${\cal  S} te= 0.1$.}}{44}{figure.5.6}}
\newlabel{fig-Nu-Lf-Bertran}{{\relax 5.6}{44}{Time evolution of the Nusselt number (a) and the liquid fraction (b) compared with five simulations presented by \cite {bertrand1999melting}. $\Ray = 2 \cdot 10^8$, $\Pr = 50$ and $\Ste = 0.1$}{figure.5.6}{}}
\citation{stefan1891theorie}
\citation{jany1988scaling}
\citation{kowalewski2004phase}
\citation{jany1988scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis of the time evolution of the melting process}{45}{subsection.5.2.2}}
\newlabel{sec-melting}{{5.2.2}{45}{Analysis of the time evolution of the melting process}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scaling analysis}{45}{subsection.5.2.3}}
\newlabel{sec:scaling anal}{{5.2.3}{45}{Scaling analysis}{subsection.5.2.3}{}}
\newlabel{eq-Nu-scale}{{\relax 5.6}{45}{Scaling analysis}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Complete melting of the PCM. Temperature iso-lines and streamlines in the fluid phase. The solid part is represented in blue and corresponds to the region of temperature $\theta \leq \theta _f=0$. Time instants (panels a to f): $\tau =0.004; 0.016; 0.032; 0.063; 0.08; 0.2$. ${\cal  R}a= 3.27 \cdot 10^5$, $\qopname  \relax m{Pr}= 56.2$ and ${\cal  S} te= 0.045$. }}{46}{figure.5.7}}
\newlabel{fig:melt-field}{{\relax 5.7}{46}{Complete melting of the PCM. Temperature iso-lines and streamlines in the fluid phase. The solid part is represented in blue and corresponds to the region of temperature $\theta \leq \theta _f=0$. Time instants (panels a to f): $\tau =0.004; 0.016; 0.032; 0.063; 0.08; 0.2$. $\Ray = 3.27 \cdot 10^5$, $\Pr = 56.2$ and $\Ste = 0.045$}{figure.5.7}{}}
\citation{Okada1984}
\citation{jany1988scaling}
\citation{grigull1984heat}
\citation{jany1988scaling}
\citation{Okada1984}
\citation{jany1988scaling}
\citation{Okada1984}
\citation{jany1988scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Complete melting of the PCM. Time evolution of the average Nusselt number defined at the hot (left) wall (cf. eq. \ref  {eq-Nu}) (solid line). Comparison with the experimental results of \cite  {Okada1984} (dashed line) and the predictions using the correlation (\ref  {eq-Nu-scale}) suggested by \cite  {jany1988scaling} (dash-dot line). ${\cal  R}a= 3.27 \cdot 10^5$, $\qopname  \relax m{Pr}= 56.2$ and ${\cal  S} te= 0.045$.}}{47}{figure.5.8}}
\newlabel{fig:Nusselt}{{\relax 5.8}{47}{Complete melting of the PCM. Time evolution of the average Nusselt number defined at the hot (left) wall (cf. eq. \ref {eq-Nu}) (solid line). Comparison with the experimental results of \cite {Okada1984} (dashed line) and the predictions using the correlation (\ref {eq-Nu-scale}) suggested by \cite {jany1988scaling} (dash-dot line). $\Ray = 3.27 \cdot 10^5$, $\Pr = 56.2$ and $\Ste = 0.045$}{figure.5.8}{}}
\citation{jany1988scaling}
\citation{Wang2010}
\citation{Wang2010}
\citation{jany1988scaling}
\citation{Wang2010}
\citation{jany1988scaling}
\newlabel{eq-Lf-scale}{{\relax 5.7}{48}{Scaling analysis}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Complete melting of the PCM. (a) Time evolution of the liquid fraction for the complete melting of the PCM. (b) Comparison of our results (solid line) with the numerical results of \cite  {Wang2010} (dashed line) and the predictions using the correlation (\ref  {eq-Lf-scale}) suggested by \cite  {jany1988scaling} (dash-dot line).}}{48}{figure.5.9}}
\newlabel{fig:Lf}{{\relax 5.9}{48}{Complete melting of the PCM. (a) Time evolution of the liquid fraction for the complete melting of the PCM. (b) Comparison of our results (solid line) with the numerical results of \cite {Wang2010} (dashed line) and the predictions using the correlation (\ref {eq-Lf-scale}) suggested by \cite {jany1988scaling} (dash-dot line)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Influence of the Rayleigh number}{48}{subsection.5.2.4}}
\citation{luo2015lattice}
\citation{luo2015lattice}
\citation{luo2015lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Complete melting of the PCM. Influence of the value of the Rayleigh number (${\cal  R}a$) on the time evolution of the average Nusselt number defined at the hot (left) wall (a) and liquid fraction (b). The reference case (${\cal  R}a=3.27\cdot 10^5$) is represented by red continuous lines. The value of the ${\cal  R}a$ was increased by a factor of $5$ and $10$, respectively while the Stefan number ${\cal  S} te$ is kept constant.}}{49}{figure.5.10}}
\newlabel{fig:Ra-Nusselt-H}{{\relax 5.10}{49}{Complete melting of the PCM. Influence of the value of the Rayleigh number ($\Ray $) on the time evolution of the average Nusselt number defined at the hot (left) wall (a) and liquid fraction (b). The reference case ($\Ray =3.27\cdot 10^5$) is represented by red continuous lines. The value of the $\Ray $ was increased by a factor of $5$ and $10$, respectively while the Stefan number $\Ste $ is kept constant}{figure.5.10}{}}
\citation{agyenim2010review}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Complete melting of the PCM. Influence of the value of the Rayleigh number (${\cal  R}a$) on the time evolution of the average Nusselt number defined at the hot (left) wall (a) and liquid fraction (b). The reference case (${\cal  R}a=3.27\cdot 10^5$) is represented by red continuous lines. The value of the ${\cal  R}a$ and ${\cal  S} te$ were increased by a factor of $5$ and $10$, respectively.}}{50}{figure.5.11}}
\newlabel{fig:Ra-Nusselt-deltaT}{{\relax 5.11}{50}{Complete melting of the PCM. Influence of the value of the Rayleigh number ($\Ray $) on the time evolution of the average Nusselt number defined at the hot (left) wall (a) and liquid fraction (b). The reference case ($\Ray =3.27\cdot 10^5$) is represented by red continuous lines. The value of the $\Ray $ and $\Ste $ were increased by a factor of $5$ and $10$, respectively}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Melting of PCM included in different geometries: cylindrical evolving inclusions, distorted mesh and rectangular}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Melting of cylindrical PCM with inner heated tubes}{50}{subsection.5.3.1}}
\newlabel{subsec-luo}{{5.3.1}{50}{Melting of cylindrical PCM with inner heated tubes}{subsection.5.3.1}{}}
\citation{luo2015lattice}
\citation{luo2015lattice}
\citation{luo2015lattice}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\citation{nourgaliev2016fully}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Temperature field for the melting of cylindrical PCM, in the half of the domain, with one (a), four (b), and nine (c) heated tubes. $R_i = R/4$ for one heated tube, $R_i = R/8$ for four tubes and $R_i = R/12$ for nine tubes. Melting front are localized with black lines. ${\cal  R}a= 5 \cdot 10^4$, $\qopname  \relax m{Pr}=0.2$ and ${\cal  S} te= 0.02$.}}{51}{figure.5.12}}
\newlabel{fig-Luo-Field}{{\relax 5.12}{51}{Temperature field for the melting of cylindrical PCM, in the half of the domain, with one (a), four (b), and nine (c) heated tubes. $R_i = R/4$ for one heated tube, $R_i = R/8$ for four tubes and $R_i = R/12$ for nine tubes. Melting front are localized with black lines. $\Ray = 5 \cdot 10^4$, $\Pr =0.2$ and $\Ste = 0.02$}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solid crust formation in a highly distorted mesh}{51}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Time evolution of the liquid fraction for one, four, and nine heated tubes. Comparison with numerical results of \cite  {luo2015lattice}. ${\cal  R}a= 5 \cdot 10^4$, $\qopname  \relax m{Pr}=0.2$ and ${\cal  S} te= 0.02$.}}{52}{figure.5.13}}
\newlabel{fig-Lf-Luo}{{\relax 5.13}{52}{Time evolution of the liquid fraction for one, four, and nine heated tubes. Comparison with numerical results of \cite {luo2015lattice}. $\Ray = 5 \cdot 10^4$, $\Pr =0.2$ and $\Ste = 0.02$}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Solid crust formation in a distorted mesh. Temperature field and streamlines of our simulation (a) and \cite  {nourgaliev2016fully} (b). }}{52}{figure.5.14}}
\newlabel{fig-Nourgaliev}{{\relax 5.14}{52}{Solid crust formation in a distorted mesh. Temperature field and streamlines of our simulation (a) and \cite {nourgaliev2016fully} (b)}{figure.5.14}{}}
\citation{dantzig1989modelling}
\citation{dantzig1989modelling}
\citation{hannoun2003resolving}
\citation{hannoun2003resolving}
\citation{hannoun2003resolving}
\citation{hannoun2003resolving}
\citation{cerimele2002numerical}
\citation{giangi2000melting}
\citation{hannoun2003resolving}
\citation{hannoun2003resolving}
\citation{cerimele2002numerical}
\citation{giangi2000melting}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Melting of gallium: temperature field, streamlines, and melting front. Physical time instants (panels a to g): $20 s$, $32s$, $36s$, $42s$, $85s$, $155s$, and $280s$.}}{53}{figure.5.15}}
\newlabel{fig-Gallium}{{\relax 5.15}{53}{Melting of gallium: temperature field, streamlines, and melting front. Physical time instants (panels a to g): $20 s$, $32s$, $36s$, $42s$, $85s$, $155s$, and $280s$}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Melting of Gallium in a rectangular cavity}{53}{subsection.5.3.3}}
\@setckpt{.//Chapt_v1/chap_MELTING}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{2}
}
