\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{voller1987pcm,Cao1989,Cao1990}
\citation{voller1987pcm,Wang2010}
\citation{dan-2014-JCP}
\citation{dan-2014-JCP}
\citation{wang2010numerical,kowalewski2004phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical resolution of the Navier-Stokes-Boussinesq model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-NSB}{{2}{9}{\titlong }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enthalpy method}{9}{section.2.1}}
\newlabel{eq-energie}{{\relax 2.1}{9}{Enthalpy method}{equation.2.1.1}{}}
\newlabel{eq-enth-model}{{\relax 2.2}{9}{Enthalpy method}{equation.2.1.2}{}}
\newlabel{eq-energie-enth-model}{{\relax 2.3}{10}{Enthalpy method}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navier-Stokes equations with Boussinesq approximation}{10}{section.2.2}}
\newlabel{eq-momentum-conserv-1}{{\relax 2.4}{10}{Navier-Stokes equations with Boussinesq approximation}{equation.2.2.4}{}}
\newlabel{eq-momentum-conserv}{{\relax 2.6}{10}{Navier-Stokes equations with Boussinesq approximation}{equation.2.2.6}{}}
\newlabel{eq-mass-conserv}{{\relax 2.7}{10}{Navier-Stokes equations with Boussinesq approximation}{equation.2.2.7}{}}
\citation{dan-2014-JCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final system of equations for the single-domain approach}{11}{section.2.3}}
\newlabel{sec-eq-scaling}{{2.3}{11}{Final system of equations for the single-domain approach}{section.2.3}{}}
\newlabel{eq-adim}{{\relax 2.8}{11}{Final system of equations for the single-domain approach}{equation.2.3.8}{}}
\newlabel{eq-Rayleigh}{{\relax 2.9}{11}{Final system of equations for the single-domain approach}{equation.2.3.9}{}}
\newlabel{eq-qmvt}{{\relax 2.10}{11}{Final system of equations for the single-domain approach}{equation.2.3.10}{}}
\newlabel{eq-qmvt-2}{{\relax 2.11}{11}{Final system of equations for the single-domain approach}{equation.2.3.10}{}}
\newlabel{eq-energ}{{\relax 2.12}{11}{Final system of equations for the single-domain approach}{equation.2.3.10}{}}
\newlabel{eq-RePr}{{\relax 2.13}{11}{Final system of equations for the single-domain approach}{equation.2.3.13}{}}
\newlabel{eq-adimKC}{{\relax 2.14}{11}{Final system of equations for the single-domain approach}{equation.2.3.14}{}}
\newlabel{eq-Stanh}{{\relax 2.15}{11}{Final system of equations for the single-domain approach}{equation.2.3.15}{}}
\citation{Belhamadia2012,kheirabadi2015effect}
\newlabel{eq-Ste}{{\relax 2.16}{12}{Final system of equations for the single-domain approach}{equation.2.3.16}{}}
\newlabel{ck eq}{{\relax 2.18}{12}{Final system of equations for the single-domain approach}{equation.2.3.18}{}}
\newlabel{eq-CK}{{\relax 2.19}{12}{Final system of equations for the single-domain approach}{equation.2.3.19}{}}
\@setckpt{.//Chapt_v1/chap_GOV_EQ}{
\setcounter{page}{13}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{@member}{0}
\setcounter{@referee}{0}
\setcounter{section@level}{1}
}
